# GamE

app/: build.gradle
app/src/androidTest/java/com/bupt/sworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/sworld/activity/: AccountActivity.scala  ActivityStarter.scala  BaseActivity.scala  GameActivity.scala  HelloActivity.scala  HistoryActivity.scala  HomePageActivity.scala  RegisterActivity.scala  RoomActivity.scala  WatchActivity.scala
app/src/main/java/com/bupt/sworld/adapter/: RoomAdapter.scala  (+5 more)
app/src/main/java/data/: Request.scala
app/src/main/res/drawable/: btn_login.xml  btn_login_me.xml  btn_login_submit.xml  dr_bg.xml  header_bg.xml  ic_add_black_24dp.xml  ic_append.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_child_care_black_24dp.xml  ic_failure.xml  ic_join.xml  ic_mood_black_24dp.xml  ic_queren.xml  ic_refresh.xml  ic_refresh_black_24dp.xml  ic_tip.xml  ic_tishi.xml  ic_victory.xml  ic_warning_.xml  ic_watch.xml
app/src/main/res/drawable-xxhdpi/: shape_hwinfo_check_btn.xml  shape_hwinfo_level.xml  white_radius12_comtainer.xml
app/src/main/res/layout/: activity_account.xml  activity_game.xml  activity_history.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  activity_roomlist.xml  activity_watch.xml  dialog_analyse.xml  dialog_audience.xml  dialog_confirm_cancel.xml  dialog_modify.xml  dialog_room_op.xml  header.xml  header_roolist.xml  info_user.xml  item_audience.xml  item_history.xml  item_homemsg2.xml  item_room.xml  item_room2.xml  item_room_msg.xml  layout_loading.xml  myinfo_portrait.xml
app/src/main/res/raw/: input.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: reference.conf
app/src/main/scala/sse/xs/msg/: CommonMsg.scala
app/src/test/java/com/bupt/sworld/: ExampleUnitTest.java
(+15 files in other folders)
