<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/W1"
    android:clipChildren="false">


    <include
        android:id="@+id/myinfo"
        layout="@layout/myinfo_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/userinfo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myinfo"
        android:background="@drawable/shape_hwinfo_level"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <CheckBox
                android:id="@+id/home_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/GREEN1"
                android:text="空闲"
                android:textColor="@color/blue_c" />

            <ImageView
                android:id="@+id/homepage_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_append" />

            <ImageView
                android:id="@+id/homepage_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_refresh" />

            <TextView
                android:id="@+id/homepage_create_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="测试按钮"
                android:textColor="@color/GREEN1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userinfo_container"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ListView
                android:id="@+id/home_rooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg2" />

            <TextView
                android:id="@+id/home_room_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                android:gravity="center"
                android:text="空空如也，自己去创建房间吧"
                android:textColor="@color/Y1"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background_gray2"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/home_send"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="发送"
                android:textColor="@color/GREEN1"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/home_msg"
                style="@style/edittext_style"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/home_send"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/home_msg"
                android:background="@color/Y1" />

            <ListView
                android:id="@+id/sended_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/home_send"
                android:background="@drawable/btn_login_me" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/loadingview"
        layout="@layout/layout_loading"
        android:visibility="invisible" />

</RelativeLayout>