<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Y1">

    <com.bupt.sworld.custom.ChessView
        android:id="@+id/chview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chview"
        android:orientation="vertical">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/btn_login_me"
                android:id="@+id/surrender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投降"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/btn_login_me"
                android:id="@+id/test_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试结束"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                android:textColorHint="@color/gray_b"
                android:hint="输入消息内容"
                android:id="@+id/msg_content"
                android:padding="5dp"
                android:gravity="bottom"
                style="@style/edittext_style"
                android:background="@color/W1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/invite"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp" />
            <View
                android:layout_marginTop="5dp"
                android:layout_below="@id/send"
                android:background="@color/R1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_radius12_comtainer"
                android:gravity="center"
                android:padding="5dp"
                android:text="Send"
                android:textColor="@color/R1"
                android:textSize="20sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/game_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>