<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Y1">

    <com.bupt.sworld.custom.ChessView
        android:id="@+id/chview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chview"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/surrender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投降"
                android:textColor="@color/black_a"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:textColor="@color/black_a"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/test_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试结束"
                android:textColor="@color/black_a"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/msg_content"
                style="@style/edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/game_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>