<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/W1">

    <ImageButton
        android:id="@+id/header_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/system_icon_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/header_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/header_left_btn"
        android:text="关闭"
        android:textColor="@color/B1"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/header_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/header_right_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="完成"
        android:textColor="@color/G1"
        android:textSize="15sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/header_desc_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxEms="9"
            android:maxLines="1"
            android:textColor="@color/G1"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header_indicator_container"
        android:layout_width="180dp"
        android:layout_height="26dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/header_indicator_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待完成"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/header_indicator_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已完成"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/header_divide"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/G5" />
</RelativeLayout>