<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/GREEN1"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/item_homemsg_speaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:ellipsize="middle"
        android:text="徐松 :"
        android:textColor="@color/R1"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/Y1" />

    <TextView
        android:id="@+id/item_homemsg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:text="这真是太无聊了!"
        android:textColor="@color/W1"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/item_homemsg_time"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="10:33"
            android:textColor="@color/gray_a"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_homemsg_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/item_homemsg_state_img"
            android:text="[已送达]"
            android:textColor="@color/W1"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/item_homemsg_state_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_queren" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/W1" />
</LinearLayout>